spring.application.name=javacodeplayground
logging.level.root=info

#flags.sort=true
#flags.collection= true
#flags.threads= true


















#@@@@@ Testing

flags.sort=false
flags.collection= true
flags.threads= true